/* ---content---*/

.wrapper .main {
  .contents {
    width: 800px;
    .title {
      font-size: 2.4rem;
    }
    .wrap {
      .articles {
        display: grid;
        grid-template-columns: 50% 50%;
        &__item {
          width: 380px;
          padding: 15px 0;
          @include flex_horizontal_center;
          flex-direction: column;
          border-bottom: 1px solid $line_color;
        }
        &__link {
          @include flex_horizontal_spacebetween;
          flex-direction: row-reverse;
          gap: 10px;
          height: 66px;
          &:hover > .articles__content {
            color: $btn_color;
            text-decoration: underline;
          }
        }
        &__cover {
          img {
            width: 100px;
            height: 66px;
          }
        }
        &__content {
          @include articles_content_wrap;
          font-size: 1.4rem;
          font-weight: 700;
        }
        // stamp
        &__stamp {
          color: $sub_text;
        }
        &__time {
          font-size: 1.2rem;
        }
        &__company-release {
          font-size: 1.3rem;
          color: $sub_text;
        }
        &__company-release:hover {
          color: black;
        }
        // end stamp
      }
      .control {
        @include flex_horizontal_center;
        margin: 20px 0;
        a {
          display: inline-block;
          color: white;
          font-size: 1.4rem;
          padding: 12px 20px;
          font-weight: 700;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

/* ---end content---*/
